<!DOCTYPE html>
<html>
 <head> 
  <title>Elegant Error Page Flat Responsive Widget Template | 404Pagefree.com</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> 
  <!-- Custom Theme files --> 
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
  <!-- //Custom Theme files --> 
  <!-- web font --> 
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
  <!--web font--> 
  <!-- //web font --> 
 </head> 
 <body> 
  <!-- main --> 
  <div class="agileits-main"> 
   <div class="agileinfo-row"> 
    <div class="w3layouts-errortext"> 
     <h2>4<span>0</span>4</h2> 
     <h1>Sorry! The page you were looking for could not be found </h1> 
     <p class="w3lstext">You have been tricked into click on a link that can not be found. Please check the url or go to <a href="#">main page</a> and see if you can locate what you are looking for </p> 
     <div class="agile-search"> 
      <form action="#" method="post"> 
       <input type="text" name="Search" placeholder="Enter your search term..." id="search" required="" /> 
       <input type="submit" value="Search" /> 
      </form> 
     </div> 
     <div class="w3top-nav-right"> 
      <ul> 
       <li><a href="index.html">Home</a></li> 
       <li><a href="#">About</a></li> 
       <li><a href="#">Blog</a></li> 
       <li><a href="#">Contact</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- //main --> 
  <!-- copyright --> 
  <div class="copyright w3-agile"> 
   <p>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Elegant Error Page . All rights reserved | Design by <a href="http://404Pagefree.com/" target="_blank">404Pagefree</a></p> 
  </div> 
  <!-- //copyright -->  
 </body>
</html>